# Vampire

./: .gitignore  README.md  build.gradle.kts  plugin.yml  pom.xml  schema.md  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/clockworx/vampire/: VampirePermission.java  VampirePlugin.java
src/main/java/org/clockworx/vampire/accumulator/: Accumulator.java  VampirePlayerAccumulator.java  VampirePlayerExperienceAccumulator.java  VampirePlayerFoodAccumulator.java  VampirePlayerHealthAccumulator.java
src/main/java/org/clockworx/vampire/altar/: AltarAbstract.java  AltarDark.java  AltarLight.java  AltarManager.java
src/main/java/org/clockworx/vampire/cmd/: CmdVampireAccept.java  CmdVampireFlask.java  CmdVampireHelp.java  CmdVampireList.java  CmdVampireModeAbstract.java  CmdVampireModeBloodlust.java  CmdVampireModeIntend.java  CmdVampireModeNightvision.java  CmdVampireOffer.java  CmdVampireReload.java  CmdVampireReset.java  CmdVampireSetAbstract.java  CmdVampireSetFood.java  CmdVampireSetHealth.java  CmdVampireSetInfection.java  CmdVampireSetVampire.java  CmdVampireShow.java  CmdVampireShriek.java  CmdVampireStats.java  CmdVampireVersion.java  VCommand.java  VampireCommand.java
src/main/java/org/clockworx/vampire/config/: LanguageConfig.java  VampireConfig.java
src/main/java/org/clockworx/vampire/database/: DatabaseManager.java  HibernateConfig.java  HibernateDatabaseManager.java
src/main/java/org/clockworx/vampire/entity/: BloodOffer.java  BloodOfferEntity.java  InfectionReason.java  VampirePlayer.java  VampirePlayerEntity.java
src/main/java/org/clockworx/vampire/event/: AbstractVampireEvent.java  EventAltarUse.java  EventVampirePlayerBloodChange.java  EventVampirePlayerInfectionChange.java  EventVampirePlayerModeChange.java  EventVampirePlayerShriek.java  EventVampirePlayerVampireChange.java
src/main/java/org/clockworx/vampire/listener/: AltarListener.java  VampireListener.java
src/main/java/org/clockworx/vampire/task/: VampireTask.java
src/main/java/org/clockworx/vampire/type/: TypeBoolean.java  TypeDouble.java  TypeHandler.java  TypeLimitedDouble.java
src/main/java/org/clockworx/vampire/util/: BloodFlaskUtil.java  FxUtil.java  HolyWaterUtil.java  ResourceUtil.java  SunUtil.java  TextUtil.java  VampireMessages.java
src/main/resources/languages/: en.yml
src/resources/languages/: en.yml
